<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Animation | HTML & CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      *{
        padding:0;
        margin:0;
        font-family: 'Poppins', sans-serif;
        box-sizing:border-box;
      } 
      html{
        font-size:65.5%;
      }
      body{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#082032;
      }  
      .container{
        display:flex;
      }  
      .container .fixed-text{
        color:white;
        font-size:5rem;
        font-weight:bolder;
      }  
      .container .moving-text{
        margin-left:10px;
        line-height:80px;
        height:80px;
        overflow:hidden;
      }
      .container .moving-text li{
        color:red;
        list-style:none;
        font-size:5rem;
        font-weight:bolder;
        position: relative;
        top:0;
        animation:sliding 9s steps(3) infinite;
       
      }
      @keyframes sliding {
       100%{
            top:-240px;
        }
      }
      .container .moving-text li::after{
        content: "";
        position:absolute;
        width:100%;
        height:100%;
        background-color:#082032;
        border-left:0.4rem solid red;
        left:0;
        animation:typing 3s steps(10) infinite;
      }
      @keyframes typing {
        
        60%{
            left:calc(100% + 40px);
        }
        100%{
            left:0;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="fixed-text">I'm</div>
        <ul class="moving-text">
            <li>Designer</li>
            <li>Developer</li>
            <li>Curious</li>
        </ul>

    </div>
</body>
</html>
            